*** Settings ***
Library     SeleniumLibrary

*** Variables ***

*** Test Cases ***

Verify error message validation

       Open Browser     https://www.facebook/login      chrome
       Wait Until Element Is Visible    //img[@alt='Facebook']  timeout=5
       Sleep    5s
       Click Element    xpath://button[@id='loginbutton']
       Sleep    5s
       Element Text Should Be    //div[@class='9ay7']    expected